# ProjetoHotel

./: ProjetoHotel.sln  README.md
ProjetoHotel/: Program.cs  ProjetoHotel.csproj  Startup.cs  web.config
ProjetoHotel.Domain/: ProjetoHotel.Domain.csproj
ProjetoHotel.Domain/Entities/: BaseEntity.cs  BaseModel.cs  Hotel.cs  HotelImagem.cs  Quarto.cs  QuartoImagem.cs
ProjetoHotel.Domain/Interfaces/: IHotelServices.cs  IQuartoServices.cs
ProjetoHotel.Domain/Models/: SelectModel.cs
ProjetoHotel.Domain/Models/Exceptions/: ValidationException.cs
ProjetoHotel.Domain/Models/Request/: ImagemRequest.cs
ProjetoHotel.Domain/Models/ViewModel/: ErrorViewModel.cs  GalleryHotelViewModel.cs  GalleryQuartoViewModel.cs  GalleryViewModel.cs
ProjetoHotel.Infrastructure/: ProjetoHotel.Infrastructure.csproj
ProjetoHotel.Infrastructure/Context/: SqlDbContext.cs
ProjetoHotel.Infrastructure/Migrations/: 20220331004525_Tabelas Iniciais.Designer.cs  20220331004525_Tabelas Iniciais.cs  20220401000139_migracao inicial.Designer.cs  20220401000139_migracao inicial.cs  20220401001507_adicionado mais caracteristicas nas columnas da tabela hotel.Designer.cs  20220401001507_adicionado mais caracteristicas nas columnas da tabela hotel.cs  20220401110249_migracao inicial.Designer.cs  20220401110249_migracao inicial.cs  SqlDbContextModelSnapshot.cs
ProjetoHotel.Infrastructure/Repositories/: BaseRepository.cs  HotelImagemRepository.cs  HotelRepository.cs  QuartoImagemRepository.cs  QuartoRepository.cs  SqlDbContext.cs
ProjetoHotel.Infrastructure/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
ProjetoHotel.Services/: HotelServices.cs  ProjetoHotel.Services.csproj  QuartoServices.cs
ProjetoHotel/Business/: HotelBusiness.cs  QuartoBusiness.cs
ProjetoHotel/Controllers/: HomeController.cs  HotelController.cs  QuartoController.cs
ProjetoHotel/Extension/: ServicesExtension.cs
ProjetoHotel/Helpers/: ImagemHelper.cs  ProcessarImagem.cs
ProjetoHotel/Properties/: launchSettings.json
ProjetoHotel/Services/: HotelServices.cs  QuartoServices.cs
ProjetoHotel/Views/: _ViewImports.cshtml
ProjetoHotel/Views/Home/: Index.cshtml
ProjetoHotel/Views/Hotel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Gallery.cshtml  Index.cshtml
ProjetoHotel/Views/Quarto/: Create.cshtml  Edit.cshtml  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml
ProjetoHotel/Views/Shared/: _Layout.cshtml
ProjetoHotel/wwwroot/css/: site.css
ProjetoHotel/wwwroot/js/: site.js
