<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220331212108_migracao inicial.cs" />
    <Compile Remove="Migrations\20220331212108_migracao inicial.Designer.cs" />
    <Compile Remove="Migrations\20220331212354_migracao inicial.cs" />
    <Compile Remove="Migrations\20220331212354_migracao inicial.Designer.cs" />
    <Compile Remove="Migrations\20220401000515_teste.cs" />
    <Compile Remove="Migrations\20220401000515_teste.Designer.cs" />
    <Compile Remove="Migrations\20220401001253_adicionado mais caracteristicas nas columnas da tabela hotel.cs" />
    <Compile Remove="Migrations\20220401001253_adicionado mais caracteristicas nas columnas da tabela hotel.Designer.cs" />
    <Compile Remove="Migrations\20220401001418_adicionado mais caracteristicas nas columnas da tabela hotel.cs" />
    <Compile Remove="Migrations\20220401001418_adicionado mais caracteristicas nas columnas da tabela hotel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoHotel.Domain\ProjetoHotel.Domain.csproj" />
  </ItemGroup>

</Project>
