<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoHotel.Domain\ProjetoHotel.Domain.csproj" />
    <ProjectReference Include="..\ProjetoHotel.Infrastructure\ProjetoHotel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
